#!!!toChange on deployment
REACT_APP_PORT = 8080
#REACT_APP_FILE_DIRECTORY = http://localhost:5000/files
REACT_APP_FILE_DIRECTORY = http://handmarking.pp.ua:5000/files
REACT_APP_SERVER_API = http://handmarking.pp.ua:5000/api
# REACT_APP_SERVER_API = http://3.84.90.77:5000/api
