PORT = 5000
DB_URL = mongodb+srv://admin:1111@cluster0.pd9zr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = bodya20126@gmail.com
SMTP_PASSWORD = qvugssgiimostaen
#!!! to change on deployment
#CLIENT_URL = http://44.211.157.115:8080
CLIENT_URL = http://localhost:3000
